.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
}

.card-area {
    width:100%;
    height:400px;
}

.img {
    height: 230px;
    width: 100%;
    object-fit: cover;
}

.text-ch {
    max-width: 50ch;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media(max-width:768px) {
    .menu {
        grid-template-columns: 1fr;
        gap:30px;
    }
}